# PostgreSQL Configuration
POSTGRES_DB=n8n_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Nocobase Database
NOCABASE_DB=nocobase_db

# n8n Configuration
N8N_HOST=0.0.0.0
N8N_PORT=5678
N8N_PROTOCOL=http

# Timezone
TZ=UTC
